<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QL SẢN PHẨM-ADMIN</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../themes/css/admin.css"
>
</head>
<body>
    <header>
        <div class="container-fluid p-0">
            <div class="bg-dark text-end">
                <button class="btn text-light">Đăng xuất Admin</button>
            </div>
            <nav class="navbar navbar-expand-lg col">
                <div class="container-md">
                  <a class="navbar-brand" href="#">
                    <img src="../images/logo-new.jpg" alt="" width="120">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">QL sản phẩm</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">QL Danh mục sản phẩm</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          QL đơn hàng
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Đơn may sẳn</a></li>
                          <li><a class="dropdown-item" href="#">Đơn đặt may</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">QL người dùng</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">QL bình luận</a>
                      </li>
                      
                    </ul>
                  </div>
                </div>
            </nav>
        </div>
    </header>
    <main class="bg-light">
        <div class="container-md py-5">
            <div class="row justify-content-between mb-3">
              <div class="col col-lg-8 col-sm-6">
                <a href="" class="btn btn-success bold">Tạo sản phẩm mới</a>
              </div>
              <div class="col col-lg-4 col-sm-6">
                  <div class="form-group d-flex">
                      <input type="text" name="nameP" id="nameP" class="form-control me-2" placeholder="Tìm kiếm sản phẩm theo tên...">
                      <button class="btn btn-primary">Tìm</button>
                  </div>
              </div>
            </div>
            <div class="row justify-content-between mb-3">
              <div class="col col-lg-2 col-sm-4 text-end">
                <div class="form-group">
                    <select name="state" id="maxRows" class="form-select">
                        <option value="500">Xem tất cả</option>
                        <option value="10">Xem 10 Dòng/Trang</option>
                        <option value="50">Xem 50 Dòng/Trang</option>
                        <option value="80">Xem 80 Dòng/Trang</option>
                        <option value="110">Xem 110 Dòng/Trang</option>
                        <option value="150">Xem 150 Dòng/Trang</option>
                    </select>
                </label>
                </div>
              </div>
              <div class="col col-lg-8 col-sm-8">
                <div class="row justify-content-end">
                  <div class="col col-lg-3 col-sm-6">
                      <div class="form-group">
                        <select name="filterCate" id="filterCate" class="form-select">
                          <option value="all">Tất cả danh mục</option>
                          <option value="all">Đầm, váy</option>
                          <option value="all">Áo dài</option>
                          <option value="all">Vest</option>
                          <option value="all">Khoác</option>
                          <option value="all">Chân váy</option>
                          <option value="all">Quần</option>
                          <option value="all">Set đồ</option>
                        </select>
                      </div>
                  </div>
                  <div class="col col-lg-3 col-sm-6">
                      <div class="form-group">
                        <select name="filterPrice" id="filterPrice" class="form-select">
                          <option value="all">Giá cao đến thấp</option>
                          <option value="all">Giá thấp đến cao</option>
                          <option value="all">Giá khuyến mãi</option>
                        </select>
                      </div>
                  </div>
                </div>
              </div>
            </div>
            <table class="table table-bordered" id="mytable">
                <thead>
                  <tr>
                    <th class="col col-md-3">Tên sản phẩm</th>
                    <th class="col col-md-2">Mã sản phẩm</th>
                    <th class="col col-md-2">Giá</th>
                    <th class="col col-md-2">Giá khuyễn mãi</th>
                    <th class="col col-md-2">&nbsp;</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="col col-md-3">Áo dài 1</td>
                    <td class="col col-md-2">AD1</td>
                    <td class="col col-md-2">1.200.000 VND</td>
                    <td class="col col-md-2">1.000.000 VND</td>
                    <td class="col col-md-2 pt-2">
                      <div class="d-flex justify-content-between">
                        <a href="" class="btn-primary btn">Xem</a>
                        <a href="" class="btn-warning btn">Sửa</a>
                        <a href="" class="btn-danger btn">Xóa</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="col col-md-3">Áo dài 2</td>
                    <td class="col col-md-2">AD1</td>
                    <td class="col col-md-2">1.200.000 VND</td>
                    <td class="col col-md-2">1.000.000 VND</td>
                    <td class="col col-md-2 pt-2">
                      <div class="d-flex justify-content-between">
                        <a href="" class="btn-primary btn">Xem</a>
                        <a href="" class="btn-warning btn">Sửa</a>
                        <a href="" class="btn-danger btn">Xóa</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="col col-md-3">Áo dài 3</td>
                    <td class="col col-md-2">AD1</td>
                    <td class="col col-md-2">1.200.000 VND</td>
                    <td class="col col-md-2">1.000.000 VND</td>
                    <td class="col col-md-2 pt-2">
                      <div class="d-flex justify-content-between">
                        <a href="" class="btn-primary btn">Xem</a>
                        <a href="" class="btn-warning btn">Sửa</a>
                        <a href="" class="btn-danger btn">Xóa</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="col col-md-3">Áo dài 4</td>
                    <td class="col col-md-2">AD1</td>
                    <td class="col col-md-2">1.200.000 VND</td>
                    <td class="col col-md-2">1.000.000 VND</td>
                    <td class="col col-md-2 pt-2">
                      <div class="d-flex justify-content-between">
                        <a href="" class="btn-primary btn">Xem</a>
                        <a href="" class="btn-warning btn">Sửa</a>
                        <a href="" class="btn-danger btn">Xóa</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="col col-md-3">Áo dài 5</td>
                    <td class="col col-md-2">AD1</td>
                    <td class="col col-md-2">1.200.000 VND</td>
                    <td class="col col-md-2">1.000.000 VND</td>
                    <td class="col col-md-2 pt-2">
                      <div class="d-flex justify-content-between">
                        <a href="" class="btn-primary btn">Xem</a>
                        <a href="" class="btn-warning btn">Sửa</a>
                        <a href="" class="btn-danger btn">Xóa</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="col col-md-3">Áo dài 6</td>
                    <td class="col col-md-2">AD1</td>
                    <td class="col col-md-2">1.200.000 VND</td>
                    <td class="col col-md-2">1.000.000 VND</td>
                    <td class="col col-md-2 pt-2">
                      <div class="d-flex justify-content-between">
                        <a href="" class="btn-primary btn">Xem</a>
                        <a href="" class="btn-warning btn">Sửa</a>
                        <a href="" class="btn-danger btn">Xóa</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="col col-md-3">Áo dài 7</td>
                    <td class="col col-md-2">AD1</td>
                    <td class="col col-md-2">1.200.000 VND</td>
                    <td class="col col-md-2">1.000.000 VND</td>
                    <td class="col col-md-2 pt-2">
                      <div class="d-flex justify-content-between">
                        <a href="" class="btn-primary btn">Xem</a>
                        <a href="" class="btn-warning btn">Sửa</a>
                        <a href="" class="btn-danger btn">Xóa</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="col col-md-3">Áo dài 8</td>
                    <td class="col col-md-2">AD1</td>
                    <td class="col col-md-2">1.200.000 VND</td>
                    <td class="col col-md-2">1.000.000 VND</td>
                    <td class="col col-md-2 pt-2">
                      <div class="d-flex justify-content-between">
                        <a href="" class="btn-primary btn">Xem</a>
                        <a href="" class="btn-warning btn">Sửa</a>
                        <a href="" class="btn-danger btn">Xóa</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="col col-md-3">Áo dài 9</td>
                    <td class="col col-md-2">AD1</td>
                    <td class="col col-md-2">1.200.000 VND</td>
                    <td class="col col-md-2">1.000.000 VND</td>
                    <td class="col col-md-2 pt-2">
                      <div class="d-flex justify-content-between">
                        <a href="" class="btn-primary btn">Xem</a>
                        <a href="" class="btn-warning btn">Sửa</a>
                        <a href="" class="btn-danger btn">Xóa</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="col col-md-3">Áo dài 10</td>
                    <td class="col col-md-2">AD1</td>
                    <td class="col col-md-2">1.200.000 VND</td>
                    <td class="col col-md-2">1.000.000 VND</td>
                    <td class="col col-md-2 pt-2">
                      <div class="d-flex justify-content-between">
                        <a href="" class="btn-primary btn">Xem</a>
                        <a href="" class="btn-warning btn">Sửa</a>
                        <a href="" class="btn-danger btn">Xóa</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="col col-md-3">Áo dài 11</td>
                    <td class="col col-md-2">AD1</td>
                    <td class="col col-md-2">1.200.000 VND</td>
                    <td class="col col-md-2">1.000.000 VND</td>
                    <td class="col col-md-2 pt-2">
                      <div class="d-flex justify-content-between">
                        <a href="" class="btn-primary btn">Xem</a>
                        <a href="" class="btn-warning btn">Sửa</a>
                        <a href="" class="btn-danger btn">Xóa</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="col col-md-3">Áo dài 12</td>
                    <td class="col col-md-2">AD1</td>
                    <td class="col col-md-2">1.200.000 VND</td>
                    <td class="col col-md-2">1.000.000 VND</td>
                    <td class="col col-md-2 pt-2">
                      <div class="d-flex justify-content-between">
                        <a href="" class="btn-primary btn">Xem</a>
                        <a href="" class="btn-warning btn">Sửa</a>
                        <a href="" class="btn-danger btn">Xóa</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="col col-md-3">Áo dài 13</td>
                    <td class="col col-md-2">AD1</td>
                    <td class="col col-md-2">1.200.000 VND</td>
                    <td class="col col-md-2">1.000.000 VND</td>
                    <td class="col col-md-2 pt-2">
                      <div class="d-flex justify-content-between">
                        <a href="" class="btn-primary btn">Xem</a>
                        <a href="" class="btn-warning btn">Sửa</a>
                        <a href="" class="btn-danger btn">Xóa</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="col col-md-3">Áo dài 14</td>
                    <td class="col col-md-2">AD1</td>
                    <td class="col col-md-2">1.200.000 VND</td>
                    <td class="col col-md-2">1.000.000 VND</td>
                    <td class="col col-md-2 pt-2">
                      <div class="d-flex justify-content-between">
                        <a href="" class="btn-primary btn">Xem</a>
                        <a href="" class="btn-warning btn">Sửa</a>
                        <a href="" class="btn-danger btn">Xóa</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="col col-md-3">Áo dài 15</td>
                    <td class="col col-md-2">AD1</td>
                    <td class="col col-md-2">1.200.000 VND</td>
                    <td class="col col-md-2">1.000.000 VND</td>
                    <td class="col col-md-2 pt-2">
                      <div class="d-flex justify-content-between">
                        <a href="" class="btn-primary btn">Xem</a>
                        <a href="" class="btn-warning btn">Sửa</a>
                        <a href="" class="btn-danger btn">Xóa</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="col col-md-3">Áo dài 16</td>
                    <td class="col col-md-2">AD1</td>
                    <td class="col col-md-2">1.200.000 VND</td>
                    <td class="col col-md-2">1.000.000 VND</td>
                    <td class="col col-md-2 pt-2">
                      <div class="d-flex justify-content-between">
                        <a href="" class="btn-primary btn">Xem</a>
                        <a href="" class="btn-warning btn">Sửa</a>
                        <a href="" class="btn-danger btn">Xóa</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="col col-md-3">Áo dài 17</td>
                    <td class="col col-md-2">AD1</td>
                    <td class="col col-md-2">1.200.000 VND</td>
                    <td class="col col-md-2">1.000.000 VND</td>
                    <td class="col col-md-2 pt-2">
                      <div class="d-flex justify-content-between">
                        <a href="" class="btn-primary btn">Xem</a>
                        <a href="" class="btn-warning btn">Sửa</a>
                        <a href="" class="btn-danger btn">Xóa</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="col col-md-3">Áo dài 18</td>
                    <td class="col col-md-2">AD1</td>
                    <td class="col col-md-2">1.200.000 VND</td>
                    <td class="col col-md-2">1.000.000 VND</td>
                    <td class="col col-md-2 pt-2">
                      <div class="d-flex justify-content-between">
                        <a href="" class="btn-primary btn">Xem</a>
                        <a href="" class="btn-warning btn">Sửa</a>
                        <a href="" class="btn-danger btn">Xóa</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="col col-md-3">Áo dài 19</td>
                    <td class="col col-md-2">AD1</td>
                    <td class="col col-md-2">1.200.000 VND</td>
                    <td class="col col-md-2">1.000.000 VND</td>
                    <td class="col col-md-2 pt-2">
                      <div class="d-flex justify-content-between">
                        <a href="" class="btn-primary btn">Xem</a>
                        <a href="" class="btn-warning btn">Sửa</a>
                        <a href="" class="btn-danger btn">Xóa</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="col col-md-3">Áo dài 20</td>
                    <td class="col col-md-2">AD1</td>
                    <td class="col col-md-2">1.200.000 VND</td>
                    <td class="col col-md-2">1.000.000 VND</td>
                    <td class="col col-md-2 pt-2">
                      <div class="d-flex justify-content-between">
                        <a href="" class="btn-primary btn">Xem</a>
                        <a href="" class="btn-warning btn">Sửa</a>
                        <a href="" class="btn-danger btn">Xóa</a>
                      </div>
                    </td>
                  </tr>
                </tbody>
            </table>
            <div class="pagination-container">
              <nav>
                <ul class="pagination"></ul>
              </nav>
            </div>
        </div>
    </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <script src="../themes/js/functPaginationTable.js"></script>
</body>
</html>